{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <title>web01</title>
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="//fonts.googleapis.com/earlyaccess/notosanskr.css;" rel="stylesheet">
  <link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css;" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

  <style type="text/css">
    .theme-showcase {margin-top: 50px;}
    .page-header {border-bottom: 0;}
    .categorytype > .row .input-group {margin-bottom: 10px;}
    .devider_page {padding-bottom: 100px;border-bottom: 3px solid grey}
    .pagination {margin-top: 0;}

    .formtype h4 {padding-bottom:5px;border-bottom: 1px solid grey}
    h4.options {border:0; margin-right: 5px; dispay: inline-block;}
    .loginform {width: 500px; margin: 100px auto;}
  </style>

  <link rel="stylesheet" href="{% static "css/common.css" %}">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="//cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>

  <script src="//use.fontawesome.com/0a81fb1234.js"></script>
  <link href="//use.fontawesome.com/0a81fb1234.css" media="all" rel="stylesheet">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

  <script src="{% static "js/ajax.js" %}"></script>
  <script src="{% static "js/common.js" %}"></script>

  <style>
    .badge {
      line-height: inherit;
      margin-right: 5px;
    }
  </style>

  {% block headscript %}
  {% endblock %}
</head>

<body>
{% include 'header.html' %}

{% block content %}
{% endblock %}

</body>
</html>

